{
  "dependencies": {
    "jest": "^29.7.0"
  },
  "name": "j.o-team-profile-generator",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "Joy Onugha",
  "license": "ISC"
}
